<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomVelocity.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment.cs" Line="33" Column="40" />
      <File FileName="Assets/Scripts/RandomVelocity.cs" Line="11" Column="4" />
      <File FileName="Assets/Dolby_Audio_Plugin/Samples/CsDSControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Dolby_Audio_Plugin/Script/DolbyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CellIO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>