<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment.cs" Line="35" Column="49" />
      <File FileName="Assets/Scripts/RandomVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets/Dolby_Audio_Plugin/Samples/CsDSControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Dolby_Audio_Plugin/Script/DolbyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CellIO.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Prefabs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>