<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CellIO.cs">
    <Files>
      <File FileName="Assets/Scripts/CellIO.cs" Line="6" Column="33" />
      <File FileName="Assets/Scripts/Prefabs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>